[gd_scene load_steps=3 format=3 uid="uid://cd643q8s1gxci"]

[ext_resource type="Script" uid="uid://df3lco62dbavj" path="res://scripts/Artifact.cs" id="1_0lcuo"]
[ext_resource type="Texture2D" uid="uid://bwv0yymkg1182" path="res://resources/sprites/artifacts/artifact_strangemask.png" id="2_7gita"]

[node name="Artifact" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0lcuo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7gita")
expand_mode = 2
