[gd_scene load_steps=7 format=3 uid="uid://chxm7ytid0plt"]

[ext_resource type="Script" uid="uid://dujd0jyntafvq" path="res://scripts/Card.cs" id="1_d81rb"]
[ext_resource type="Texture2D" uid="uid://cl3del4o66usc" path="res://resources/sprites/cards/card_amplify.png" id="2_kg30u"]
[ext_resource type="Texture2D" uid="uid://jf3jwhdghh5u" path="res://resources/sprites/battery.svg" id="2_ktuci"]
[ext_resource type="Texture2D" uid="uid://c1qhjlwinha2e" path="res://resources/sprites/card.svg" id="3_sy11y"]
[ext_resource type="LabelSettings" uid="uid://cdwtgwcu7kv7r" path="res://resources/styles/baseLabelSettings.tres" id="4_kg30u"]

[sub_resource type="LabelSettings" id="LabelSettings_ktuci"]
font_size = 24

[node name="Card" type="Control"]
texture_filter = 2
custom_minimum_size = Vector2(200, 300)
layout_mode = 3
anchor_left = 0.437
anchor_top = 0.66700006
anchor_right = 0.56200004
anchor_bottom = 1.0
offset_left = 0.7999878
offset_top = -0.30004883
offset_right = 0.79992676
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
mouse_filter = 1
mouse_default_cursor_shape = 2
script = ExtResource("1_d81rb")

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.35500002
offset_left = 9.159973
offset_top = 7.9400253
offset_right = 10.160034
offset_bottom = 32.161324
scale = Vector2(0.92531127, 0.7763158)
texture = ExtResource("2_kg30u")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(120.15997, 179.43997)
scale = Vector2(0.44652933, 0.48644996)
texture = ExtResource("3_sy11y")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.44300002
anchor_right = 0.5
anchor_bottom = 0.53000003
offset_left = -100.00003
offset_top = 0.099975586
offset_right = 99.99997
offset_bottom = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
text = "Удар"
label_settings = ExtResource("4_kg30u")
horizontal_alignment = 1

[node name="DescriptionLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.53000003
anchor_right = 0.9850001
anchor_bottom = 1.0
offset_left = 10.159973
offset_top = -3.0517578e-05
offset_right = -3.1599731
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[outline_size=2][font_size=14]Наносит 5 урона[/font_size]"

[node name="Cost" type="Control" parent="."]
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 138.0
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Cost"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ktuci")

[node name="CostLabel" type="Label" parent="Cost"]
layout_mode = 0
offset_left = -7.0
offset_top = -14.0
offset_right = 7.0
offset_bottom = 20.0
size_flags_horizontal = 0
text = "1"
label_settings = SubResource("LabelSettings_ktuci")
