[gd_scene load_steps=3 format=3 uid="uid://dtib2y24kvgxm"]

[ext_resource type="Script" uid="uid://bk2502kta3po1" path="res://scripts/CardGraphEdit.cs" id="1_bab6u"]
[ext_resource type="Script" uid="uid://bquebif7gdwpw" path="res://scripts/CardGraphNode.cs" id="2_gg4sl"]

[node name="CardEditorWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardGraphEdit" type="GraphEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_offset = Vector2(-40, -40)
right_disconnects = true
type_names = {
0: "Execution flow",
1: "int",
2: "character"
}
script = ExtResource("1_bab6u")

[node name="Button" type="Button" parent="CardGraphEdit"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -69.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Execute"

[node name="End" type="GraphNode" parent="CardGraphEdit"]
layout_mode = 0
offset_left = 800.0
offset_top = 239.0
offset_right = 872.0
offset_bottom = 343.0
mouse_filter = 1
position_offset = Vector2(760, 199)
title = "End"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_gg4sl")
metadata/_custom_type_script = "uid://bquebif7gdwpw"

[node name="Label" type="Label" parent="CardGraphEdit/End"]
layout_mode = 2
text = "Flow"

[node name="Action" type="GraphNode" parent="CardGraphEdit"]
layout_mode = 0
offset_left = 633.0
offset_top = 305.0
offset_right = 711.0
offset_bottom = 434.0
mouse_filter = 1
position_offset = Vector2(593, 265)
title = "Action"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color(0, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("2_gg4sl")
metadata/_custom_type_script = "uid://bquebif7gdwpw"

[node name="Label" type="Label" parent="CardGraphEdit/Action"]
layout_mode = 2
text = "Flow"

[node name="Label2" type="Label" parent="CardGraphEdit/Action"]
layout_mode = 2
text = "Input"

[node name="Start" type="GraphNode" parent="CardGraphEdit"]
layout_mode = 0
offset_left = 200.0
offset_top = 262.0
offset_right = 272.0
offset_bottom = 340.0
mouse_filter = 1
position_offset = Vector2(160, 222)
title = "Start"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_gg4sl")
metadata/_custom_type_script = "uid://bquebif7gdwpw"

[node name="Label" type="Label" parent="CardGraphEdit/Start"]
layout_mode = 2
text = "Flow"

[node name="Input" type="GraphNode" parent="CardGraphEdit"]
layout_mode = 0
offset_left = 209.0
offset_top = 393.0
offset_right = 355.0
offset_bottom = 471.0
mouse_filter = 1
position_offset = Vector2(169, 353)
title = "Input"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 1
slot/0/right_color = Color(0, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_gg4sl")
metadata/_custom_type_script = "uid://bquebif7gdwpw"

[node name="Label" type="Label" parent="CardGraphEdit/Input"]
layout_mode = 2
text = "Number value"

[node name="Func" type="GraphNode" parent="CardGraphEdit"]
layout_mode = 0
offset_left = 438.0
offset_top = 273.0
offset_right = 530.0
offset_bottom = 427.0
mouse_filter = 1
position_offset = Vector2(398, 233)
title = "Funciton"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 1
slot/1/left_color = Color(0, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = true
slot/2/right_type = 1
slot/2/right_color = Color(0, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("2_gg4sl")
metadata/_custom_type_script = "uid://bquebif7gdwpw"

[node name="Label" type="Label" parent="CardGraphEdit/Func"]
layout_mode = 2
text = "Flow"

[node name="Label3" type="Label" parent="CardGraphEdit/Func"]
layout_mode = 2
text = "Input"

[node name="Label2" type="Label" parent="CardGraphEdit/Func"]
layout_mode = 2
text = "Output"

[connection signal="connection_request" from="CardGraphEdit" to="CardGraphEdit" method="connect_node"]
[connection signal="disconnection_request" from="CardGraphEdit" to="CardGraphEdit" method="disconnect_node"]
[connection signal="pressed" from="CardGraphEdit/Button" to="CardGraphEdit" method="DebugExecute"]
