[gd_scene load_steps=4 format=3 uid="uid://cngelmldb7dqq"]

[ext_resource type="Script" uid="uid://mwsy7ybku87h" path="res://scripts/DiscardPile.cs" id="1_rbtyd"]
[ext_resource type="Texture2D" uid="uid://cofrdnnd20fwr" path="res://icon.svg" id="2_mrd3i"]
[ext_resource type="LabelSettings" uid="uid://xfk4cm3qqcae" path="res://resources/PileLabelSettings.tres" id="3_3acib"]

[node name="DiscardPile" type="Control"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 942.0
offset_top = 339.0
offset_right = 1142.0
offset_bottom = 639.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_rbtyd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mrd3i")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -33.0
grow_horizontal = 0
grow_vertical = 0
text = "123"
label_settings = ExtResource("3_3acib")
horizontal_alignment = 2
