[gd_scene load_steps=3 format=3 uid="uid://471mfq31k34c"]

[ext_resource type="Script" uid="uid://om1lxvybbnq" path="res://scripts/MapMenu.cs" id="1_paxxb"]
[ext_resource type="Texture2D" uid="uid://b14d8rags4ckb" path="res://resources/sprites/background_1.jpg" id="2_paxxb"]

[node name="MapMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_paxxb")

[node name="BackgroundImage" type="Sprite2D" parent="."]
position = Vector2(1129.2063, 533.5)
scale = Vector2(1.4404762, 1.4404763)
texture = ExtResource("2_paxxb")

[node name="LevelsBackground" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 224.0
color = Color(0, 0, 0, 0.5019608)

[node name="MapLevels" type="HBoxContainer" parent="LevelsBackground"]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 214.0

[node name="LevelSelectContainer" type="VBoxContainer" parent="LevelsBackground/MapLevels"]
layout_mode = 2
