[gd_scene load_steps=8 format=3 uid="uid://k0dduq63u0rw"]

[ext_resource type="Script" uid="uid://ea8x5muoeruk" path="res://scripts/Shop.cs" id="1_lx5au"]
[ext_resource type="PackedScene" uid="uid://cnr2i64bmnehk" path="res://scenes/shop_item_button.tscn" id="2_xfvoa"]
[ext_resource type="Script" uid="uid://dyk1mlj83rdco" path="res://scripts/artifacts/PoisonSpray.cs" id="3_1l46r"]
[ext_resource type="Script" uid="uid://bel7d4270feh1" path="res://scripts/artifacts/HourGlass.cs" id="3_032fp"]
[ext_resource type="PackedScene" uid="uid://bcfx5esbh0n7m" path="res://scenes/top_panel_ui.tscn" id="5_2fc2m"]

[sub_resource type="Resource" id="Resource_2fc2m"]
script = ExtResource("3_032fp")
metadata/_custom_type_script = "uid://bel7d4270feh1"

[sub_resource type="Resource" id="Resource_8r1wq"]
script = ExtResource("3_1l46r")
metadata/_custom_type_script = "uid://dyk1mlj83rdco"

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx5au")

[node name="GoToMapButton" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 83.0
offset_right = 166.0
offset_bottom = 114.0
text = "[Debug] Go to map
"

[node name="ShopItems" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 226.0
offset_right = 211.0
offset_bottom = 317.0

[node name="ShopItemButton" parent="ShopItems" instance=ExtResource("2_xfvoa")]
layout_mode = 2
text = "Placeholder"
Artifact = SubResource("Resource_2fc2m")
cost = 50

[node name="ShopItemButton2" parent="ShopItems" instance=ExtResource("2_xfvoa")]
layout_mode = 2
text = "Placeholder"
Artifact = SubResource("Resource_8r1wq")
cost = 100

[node name="TopPanelUI" parent="." instance=ExtResource("5_2fc2m")]
layout_mode = 1

[connection signal="pressed" from="GoToMapButton" to="." method="GoToMap"]
[connection signal="Clicked" from="ShopItems/ShopItemButton" to="." method="BuyArtifact"]
[connection signal="Clicked" from="ShopItems/ShopItemButton2" to="." method="BuyArtifact"]
