[gd_scene load_steps=6 format=3 uid="uid://bhmkdxjvo6y4l"]

[ext_resource type="Script" uid="uid://cwaqvcgn1w07f" path="res://scripts/StartMenu.cs" id="1_ouf4f"]

[sub_resource type="Gradient" id="Gradient_ouf4f"]
colors = PackedColorArray(0, 0, 0, 1, 0.2, 0.2, 0.2, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_thu50"]
gradient = SubResource("Gradient_ouf4f")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m7x51"]
texture = SubResource("GradientTexture1D_thu50")

[sub_resource type="Theme" id="Theme_h61rw"]
Button/font_sizes/font_size = 64
Button/styles/normal = SubResource("StyleBoxTexture_m7x51")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouf4f")

[node name="Exit button" type="Button" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 200.0
offset_right = 667.0
offset_bottom = 307.0
theme = SubResource("Theme_h61rw")
text = "EXIT"

[node name="Start button" type="Button" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 60.0
offset_right = 667.0
offset_bottom = 167.0
theme = SubResource("Theme_h61rw")
text = "START SUFFERING"

[node name="CardEditorButton" type="Button" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 340.0
offset_right = 667.0
offset_bottom = 447.0
theme = SubResource("Theme_h61rw")
text = "CARD EDITOR"

[connection signal="pressed" from="Exit button" to="." method="ExitGame"]
[connection signal="pressed" from="Start button" to="." method="StartGame"]
[connection signal="pressed" from="CardEditorButton" to="." method="OpenCardEditor"]
