[gd_scene load_steps=2 format=3 uid="uid://dgsafrowy3e7m"]

[ext_resource type="SpriteFrames" uid="uid://dfyoe3squ4k5p" path="res://resources/animations/anim_heal.tres" id="1_826dm"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_826dm")
frame = 12
frame_progress = 1.0
