; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="ReFlash"
run/main_scene="uid://bhmkdxjvo6y4l"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.7", "C#", "GL Compatibility")
config/icon="res://resources/sprites/icon.svg"

[autoload]

CardRegistry="*res://scripts/autoload/CardRegistry.cs"
SceneManager="*res://scripts/autoload/SceneManager.cs"
PlayerData="*res://scripts/autoload/PlayerData.cs"
RoomRegistry="*uid://c3tep8xt58mcl"
AudioPlayer="*uid://cdp3bpo5ejo7"
SettingsManager="*uid://bdm5dptoa8b5u"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Wasteland"

[editor_plugins]

enabled=PackedStringArray("res://addons/editor_card_scanner/plugin.cfg")

[file_customization]

folder_colors={
"res://resources/animations/": "teal",
"res://resources/cards/": "yellow",
"res://resources/encounters/": "purple",
"res://resources/enemies/": "red",
"res://resources/sprites/": "orange",
"res://resources/styles/": "pink",
"res://scenes/": "red",
"res://scripts/": "blue"
}

[gui]

theme/default_font_antialiasing=2
theme/default_font_multichannel_signed_distance_field=true
theme/lcd_subpixel_layout=0

[input]

left_click={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
