[gd_scene load_steps=6 format=3 uid="uid://diugl0r7i4pja"]

[ext_resource type="Script" uid="uid://8t1kmo4fqhxl" path="res://scripts/ui/CardSelector.cs" id="1_8w0cs"]
[ext_resource type="Theme" uid="uid://dimnwbckclvgj" path="res://resources/themes/main_button_theme.tres" id="1_wvm73"]
[ext_resource type="FontFile" uid="uid://c413jf5rxeamh" path="res://resources/styles/Play-Bold.ttf" id="3_pmwms"]
[ext_resource type="Theme" uid="uid://d3msffqbx1bbd" path="res://resources/themes/selector_button_theme.tres" id="6_atnfv"]

[sub_resource type="LabelSettings" id="LabelSettings_j0w8d"]
font = ExtResource("3_pmwms")
font_size = 64
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="CardSelector" type="CanvasLayer"]
script = ExtResource("1_8w0cs")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("1_wvm73")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Выберите карту:"
label_settings = SubResource("LabelSettings_j0w8d")
horizontal_alignment = 1

[node name="CardContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_atnfv")
text = "Пропустить"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Button" to="." method="Pass"]
