[gd_scene format=3 uid="uid://ti68cwgad1uv"]

[ext_resource type="Script" uid="uid://w7c7u0p10jn3" path="res://scripts/ui/FailMenu.cs" id="1_8o0a4"]
[ext_resource type="FontFile" uid="uid://c413jf5rxeamh" path="res://resources/styles/Play-Bold.ttf" id="1_visgg"]
[ext_resource type="Theme" uid="uid://d3msffqbx1bbd" path="res://resources/themes/selector_button_theme.tres" id="2_8o0a4"]

[sub_resource type="LabelSettings" id="LabelSettings_s3yep"]
font = ExtResource("1_visgg")
font_size = 48
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="FailMenu" type="CanvasLayer" unique_id=183786518]
script = ExtResource("1_8o0a4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=91415940]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1318459921]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1624552888]
layout_mode = 2
theme_override_constants/separation = 100

[node name="ResultMessageLabel" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1029672860]
unique_name_in_owner = true
layout_mode = 2
text = "Вы проиграли
Может повезёт в другой раз?"
label_settings = SubResource("LabelSettings_s3yep")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1191686360]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="LineEdit" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=433589893]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "Под каким именем вас запомнят в пустоши?"

[node name="Button2" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer" unique_id=2115088594]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Подтвердить"

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1803244483]
layout_mode = 2
theme = ExtResource("2_8o0a4")
text = "В главное меню"

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/Button2" to="." method="Submit"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="GoToMenu"]
