[gd_scene load_steps=6 format=3 uid="uid://beak1lxs6sdhc"]

[ext_resource type="Script" uid="uid://be2asyg282yiu" path="res://scripts/ui/VictoryMenu.cs" id="1_f4wvf"]
[ext_resource type="Theme" uid="uid://dimnwbckclvgj" path="res://resources/themes/main_button_theme.tres" id="1_uojon"]
[ext_resource type="Theme" uid="uid://d3msffqbx1bbd" path="res://resources/themes/selector_button_theme.tres" id="2_132xm"]
[ext_resource type="Texture2D" uid="uid://dnva13t8vlc5b" path="res://resources/sprites/gold.svg" id="3_f4wvf"]
[ext_resource type="Texture2D" uid="uid://bwar06p5d1la6" path="res://resources/sprites/deck.svg" id="4_oslnx"]

[node name="VictoryMenu" type="CanvasLayer"]
script = ExtResource("1_f4wvf")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("1_uojon")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ButtonContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_uojon")

[node name="AddGoldButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_132xm")
text = "Золото"
icon = ExtResource("3_f4wvf")

[node name="AddCardButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_132xm")
text = "Карта"
icon = ExtResource("4_oslnx")

[node name="GoToMapButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/ButtonContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Далее
"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/ButtonContainer/AddGoldButton" to="." method="GetGold"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/ButtonContainer/AddGoldButton" to="CenterContainer/PanelContainer/MarginContainer/ButtonContainer/AddGoldButton" method="queue_free"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/ButtonContainer/AddCardButton" to="." method="GetCard"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/ButtonContainer/GoToMapButton" to="." method="GoToMap"]
